# REACT_APP_AIRTABLE_KEY = f523f9ab-d7e1-44ab-881c-ad5efefb28a9
# REACT_APP_LINK_REDIRECT = https://boondoggle.ai/link
# REACT_APP_LINK_PINECONE_KEY = 6d937a9a-2789-4947-aedd-f13a7eecb479
# REACT_APP_OPENAI_KEY = 6d937a9a-2789-4947-aedd-f13a7eecb479

REACT_APP_AIRTABLE_KEY = c12d3978-52a0-4c8e-871c-baee872fb248
REACT_APP_LINK_REDIRECT = http://localhost:3000/link
REACT_APP_LINK_PINECONE_KEY = 6d937a9a-2789-4947-aedd-f13a7eecb479
REACT_APP_OPENAI_KEY = 6d937a9a-2789-4947-aedd-f13a7eecb479